# 1 "BallLeft.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "BallLeft.c"
# 16 "BallLeft.c"
const unsigned short BallLeftBitmap[100] __attribute__((aligned(4)))=
{
 0x7FFF,0x7FFF,0x7FFF,0x0000,0x0000,0x0000,0x0000,0x7FFF,
 0x7FFF,0x7FFF,0x7FFF,0x7FFF,0x0000,0x7BBB,0x7FDC,0x7FDC,
 0x7BBB,0x0000,0x7FFF,0x7FFF,0x7FFF,0x7FFF,0x0000,0x7BBB,
 0x0000,0x7BBB,0x0000,0x7FFF,0x7FFF,0x7FFF,0x7FFF,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x7FFF,0x7FFF,0x7FFF,0x7FFF,
 0x7FFF,0x0000,0x02FF,0x02FF,0x0000,0x02FF,0x0000,0x7FFF,
 0x7FFF,0x7FFF,0x0000,0x02FF,0x0000,0x02FF,0x0000,0x02FF,
 0x0000,0x0000,0x7FFF,0x7FFF,0x0000,0x02FF,0x02FF,0x02FF,

 0x0000,0x02FF,0x0000,0x02FF,0x0000,0x0000,0x0000,0x02FF,
 0x02FF,0x02FF,0x0000,0x02FF,0x0000,0x0000,0x7FFF,0x7FFF,
 0x7FFF,0x0000,0x02FF,0x02FF,0x0000,0x02FF,0x0000,0x7FFF,
 0x7FFF,0x7FFF,0x7FFF,0x7FFF,0x0000,0x0000,0x0000,0x0000,
 0x7FFF,0x7FFF,0x7FFF,0x7FFF,
};
